G04:AMPARAMS|DCode=27|XSize=40.88mil|YSize=21.18mil|CornerRadius=10.59mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD27*
21,1,0.04088,0.00000,0,0,180.0*
21,1,0.01970,0.02118,0,0,180.0*
1,1,0.02118,-0.00985,0.00000*
1,1,0.02118,0.00985,0.00000*
1,1,0.02118,0.00985,0.00000*
1,1,0.02118,-0.00985,0.00000*
%
G04:AMPARAMS|DCode=37|XSize=43.31mil|YSize=23.62mil|CornerRadius=2.01mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD37*
21,1,0.04331,0.01961,0,0,180.0*
21,1,0.03929,0.02362,0,0,180.0*
1,1,0.00402,-0.01965,0.00980*
1,1,0.00402,0.01965,0.00980*
1,1,0.00402,0.01965,-0.00980*
1,1,0.00402,-0.01965,-0.00980*
%
G04:AMPARAMS|DCode=38|XSize=47.64mil|YSize=23.23mil|CornerRadius=5.81mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD38*
21,1,0.04764,0.01161,0,0,180.0*
21,1,0.03602,0.02323,0,0,180.0*
1,1,0.01161,-0.01801,0.00581*
1,1,0.01161,0.01801,0.00581*
1,1,0.01161,0.01801,-0.00581*
1,1,0.01161,-0.01801,-0.00581*
%
G04:AMPARAMS|DCode=55|XSize=51.64mil|YSize=27.23mil|CornerRadius=7.81mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD55*
21,1,0.05164,0.01161,0,0,180.0*
21,1,0.03602,0.02723,0,0,180.0*
1,1,0.01561,-0.01801,0.00581*
1,1,0.01561,0.01801,0.00581*
1,1,0.01561,0.01801,-0.00581*
1,1,0.01561,-0.01801,-0.00581*
%
G04:AMPARAMS|DCode=83|XSize=64.96mil|YSize=22.84mil|CornerRadius=2.85mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD83*
21,1,0.06496,0.01713,0,0,0.0*
21,1,0.05925,0.02284,0,0,0.0*
1,1,0.00571,0.02963,-0.00856*
1,1,0.00571,-0.02963,-0.00856*
1,1,0.00571,-0.02963,0.00856*
1,1,0.00571,0.02963,0.00856*
%
G04:AMPARAMS|DCode=85|XSize=14.17mil|YSize=43.31mil|CornerRadius=0.64mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD85*
21,1,0.01417,0.04203,0,0,90.0*
21,1,0.01290,0.04331,0,0,90.0*
1,1,0.00128,0.02102,0.00645*
1,1,0.00128,0.02102,-0.00645*
1,1,0.00128,-0.02102,-0.00645*
1,1,0.00128,-0.02102,0.00645*
%
G04:AMPARAMS|DCode=86|XSize=14.17mil|YSize=43.31mil|CornerRadius=0.64mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD86*
21,1,0.01417,0.04203,0,0,0.0*
21,1,0.01290,0.04331,0,0,0.0*
1,1,0.00128,0.00645,-0.02102*
1,1,0.00128,-0.00645,-0.02102*
1,1,0.00128,-0.00645,0.02102*
1,1,0.00128,0.00645,0.02102*
%
G04:AMPARAMS|DCode=90|XSize=68.96mil|YSize=26.84mil|CornerRadius=4.85mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD90*
21,1,0.06896,0.01713,0,0,0.0*
21,1,0.05925,0.02684,0,0,0.0*
1,1,0.00971,0.02963,-0.00856*
1,1,0.00971,-0.02963,-0.00856*
1,1,0.00971,-0.02963,0.00856*
1,1,0.00971,0.02963,0.00856*
%
G04:AMPARAMS|DCode=91|XSize=17.17mil|YSize=46.31mil|CornerRadius=2.14mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD91*
21,1,0.01717,0.04203,0,0,90.0*
21,1,0.01290,0.04631,0,0,90.0*
1,1,0.00428,0.02102,0.00645*
1,1,0.00428,0.02102,-0.00645*
1,1,0.00428,-0.02102,-0.00645*
1,1,0.00428,-0.02102,0.00645*
%
G04:AMPARAMS|DCode=92|XSize=17.17mil|YSize=46.31mil|CornerRadius=2.14mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD92*
21,1,0.01717,0.04203,0,0,0.0*
21,1,0.01290,0.04631,0,0,0.0*
1,1,0.00428,0.00645,-0.02102*
1,1,0.00428,-0.00645,-0.02102*
1,1,0.00428,-0.00645,0.02102*
1,1,0.00428,0.00645,0.02102*
%
